<!DOCTYPE html>
<html>
<head>
    <title>Create a Portfolio Gallery using HTML and CSS</title>
    <style>
        .imgGradient{
            background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--F7w_snYb--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vda3askm2sbfjl717q9q.png);
            width: 40%;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .text{
            margin-left: 148px;
            margin-right: 148px;
            margin-top: 38px;
            background-color: rgb(245, 229, 198);
            opacity: 0.6;
            height: 200px;
        }
        .text h3{
            font-weight: bold;
            margin: 5%;
        }
        .text p{
              font-weight: bold;
              margin: 5%;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">Portfolio</h1>
        <h3 style="text-align: center;">A Portfolio for you</h3>
        <hr />
        <div class="imgGradient">
        <h2 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #323232; font-size: 30px; text-shadow: 2px 2px #0000;">PORTFOLIO</h2>
        <hr />
    <div>
        <img src="https://resources.stdio.vn/content/article/html-phan-1-co-ban-ve-html/thumbnail-hd/blob-1598602790106@1280x720.jpg"
            style=" width: 50%;
                    height: 200px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    box-shadow: rgba(0, 0, 0, 0.16) 1px 2px 4px, rgb(243, 220, 220) 0px 0px 0px 10px;
                    margin-top: 38px;
                    background-image: linear-gradient(to bottom right rgb(35, 35, 111), rgb(54, 62, 110))
                    " 
                    />
    <div class="text">
        <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(255, 98, 0);">HTML Turtorials</h3>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(255, 98, 0);">HTML stands for Hyper Text Markup Language. It is used to design
        web pages using markup language. HTML is the combination of
        Hypertext and Markup language. Hypertext defines the link between
        the web pages.</p>
    </div>
    </div>
    </div>
        
    </div>
    <div>

    </div>
</body>

</html>