<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .red{
                background-color: red;
                width: 100px;
                height: 100px;
            }
            .red div{
                background-color: brown;
                width: 33px;
                height: 33px;
            }
            .blue{
                background-color: blue;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .blue div{
                background-color: aqua;
                width: 33px;
                height: 33px;
            }
            .green{
                background-color: green;
                width: 100px;
                height: 50px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="red">
            <div></div>
            <div style="left: 40px; position: absolute;"></div>
            <div style="left: 73px; position: absolute; top: 75px;"></div>
        </div>
        <div class="blue" style="left: 106px;">
            <div></div>
            <div  style="left: 34px; position: absolute;"></div>
            <div style="left: 68px; position: absolute; top: 0px;"></div>
        </div>
        <div class="green" style="left: 206px; top: 207px;">
        </div>
    </body>
</html>